{
  "kadira": {
    "appId": "DEFINE_YOUR_OWN",
    "appSecret": "DEFINE_YOUR_OWN"
  },
  "userAdmin": "WWSKnfPaGzvuciWxn",
  "oauth": {
    "clientId": "DEFINE_YOUR_OWN",
    "secret": "DEFINE_YOUR_OWN",
    "scope": "data:read",
    "site": "https://todoist.com/oauth/authorize"
  },
  "public": {
    "ga": {
      "account": "DEFINE_YOUR_OWN"
    },
    "mixpanel": {
      "token": "DEFINE_YOUR_OWN"
    },
    "version": "v2.2.6"
  }
}
